<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ysH-Yn-qTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search MainVC-->
        <scene sceneID="qpZ-rD-gG7">
            <objects>
                <viewController id="DfU-Aw-Axn" customClass="SearchMainVC" customModule="XueQuFang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21A-Yy-2f5"/>
                        <viewControllerLayoutGuide type="bottom" id="f6U-Fz-xMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfX-cV-q6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6P-rL-bTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux2-80-YdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.1999999999998" y="670.61469265367316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJi-qF-ShX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysH-Yn-qTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysU-en-s9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfU-Aw-Axn" kind="relationship" relationship="rootViewController" id="fI7-ct-8iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOm-WN-7vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="670.61469265367316"/>
        </scene>
    </scenes>
</document>
